#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	color: #2c3e50;
}

#nav {
	padding: 30px;

	a {
		font-weight: bold;
		color: #20baf7;
	}
}

#image {
	width: 100px;
	height: 100px;
	display: inline-block;
	background-image: url('~@/assets/logo.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

